<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dharanyuvi.justjava.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY"
        android:id="@+id/textview"
        android:paddingLeft="16dp"
        android:layout_marginTop="16dp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="-"
            android:textColor="@android:color/black"
            android:background="#A400"
            android:onClick="decrement"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:id="@+id/quantity_text_view"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/holo_green_dark"
            android:text="+"
            android:onClick="increment"
            android:elevation="0dp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:id="@+id/pricetext_view"
        android:textAllCaps="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Rs.5.00"
        android:layout_marginLeft="16dp"
        android:background="#B39DDB"
        android:id="@+id/order_summary_text_view"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="ORDER"
        android:onClick="submitOrder"/>
</LinearLayout>
